{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbUrl": "https://mutest-8c870-default-rtdb.firebaseio.com/",
  "StorageUrl": "mutest-8c870.appspot.com",
  "CredentialsPath": "D:\\tools\\auth.json",
  "ProjectId": "mutest-8c870"
}
